{
  "ConnectionStrings": {
    "AuthDb": "Host=authdb;Database=authdb;Username=homesystem;Password=${POSTGRES_PASSWORD}"
  },
  "Jwt": {
    "Key": "SuperSecretKeyChangeMe",
    "Issuer": "homesystem.auth",
    "Audience": "homesystem.clients"
  }
}
